Protel Design System Design Rule Check
PCB File : C:\Users\HamidNE\Desktop\New folder\Micro.PcbDoc
Date     : 11/04/2018
Time     : 06:35:54 AM

Processing Rule : Clearance Constraint (Gap=0.5mm) (All),(All)
   Violation between Clearance Constraint: (Collision < 0.5mm) Between Arc (121.486mm,109.548mm) on Bottom Layer And Pad DS1-1(121.031mm,109.982mm) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 0.5mm) Between Arc (135.456mm,96.467mm) on Bottom Layer And Pad DS1-7(135.763mm,96.774mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.4mm < 0.5mm) Between Pad p3-1(94.508mm,111.863mm) on Multi-Layer And Pad p3-4(94.508mm,113.863mm) on Multi-Layer 
Rule Violations :3

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Arc (121.486mm,109.548mm) on Bottom Layer And Pad DS1-1(121.031mm,109.982mm) on Multi-Layer Location : [X = 121.64mm][Y = 109.919mm]
   Violation between Short-Circuit Constraint: Between Arc (135.456mm,96.467mm) on Bottom Layer And Pad DS1-7(135.763mm,96.774mm) on Multi-Layer Location : [X = 135.61mm][Y = 96.838mm]
Rule Violations :2

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.8mm) (Max=1mm) (Preferred=0.8mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad p3-1(94.508mm,111.863mm) on Multi-Layer And Pad p3-4(94.508mm,113.863mm) on Multi-Layer [Top Solder] Mask Sliver [0.197mm] / [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad p3-2(97.008mm,111.863mm) on Multi-Layer And Pad p3-3(97.008mm,113.863mm) on Multi-Layer [Top Solder] Mask Sliver [0.197mm] / [Bottom Solder] Mask Sliver [0.197mm]
Rule Violations :2

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (71.501mm,111.173mm) on Top Overlay And Pad PT1-1(72.898mm,109.982mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.136mm < 0.254mm) Between Arc (71.501mm,111.173mm) on Top Overlay And Pad PT1-2(72.898mm,112.395mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.136mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.028mm < 0.254mm) Between Arc (71.501mm,111.173mm) on Top Overlay And Pad PT1-3(69.342mm,111.125mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.028mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad A-1(106.299mm,104.775mm) on Multi-Layer And Track (107.315mm,104.775mm)(108.331mm,104.775mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.218mm < 0.254mm) Between Pad A-2(116.459mm,104.775mm) on Multi-Layer And Track (114.427mm,104.775mm)(115.443mm,104.775mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.218mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad B-1(106.299mm,102.235mm) on Multi-Layer And Track (107.315mm,102.235mm)(108.331mm,102.235mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.218mm < 0.254mm) Between Pad B-2(116.459mm,102.235mm) on Multi-Layer And Track (114.427mm,102.235mm)(115.443mm,102.235mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.218mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad C-1(106.299mm,99.695mm) on Multi-Layer And Track (107.315mm,99.695mm)(108.331mm,99.695mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.218mm < 0.254mm) Between Pad C-2(116.459mm,99.695mm) on Multi-Layer And Track (114.427mm,99.695mm)(115.443mm,99.695mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.218mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad D-1(106.299mm,97.155mm) on Multi-Layer And Track (107.315mm,97.155mm)(108.331mm,97.155mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.218mm < 0.254mm) Between Pad D-2(116.459mm,97.155mm) on Multi-Layer And Track (114.427mm,97.155mm)(115.443mm,97.155mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.218mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad E-1(106.299mm,94.615mm) on Multi-Layer And Track (107.315mm,94.615mm)(108.331mm,94.615mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.218mm < 0.254mm) Between Pad E-2(116.459mm,94.615mm) on Multi-Layer And Track (114.427mm,94.615mm)(115.443mm,94.615mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.218mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad F-1(106.299mm,92.075mm) on Multi-Layer And Track (107.315mm,92.075mm)(108.331mm,92.075mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.218mm < 0.254mm) Between Pad F-2(116.459mm,92.075mm) on Multi-Layer And Track (114.427mm,92.075mm)(115.443mm,92.075mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.218mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad G-1(106.299mm,89.535mm) on Multi-Layer And Track (107.315mm,89.535mm)(108.331mm,89.535mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.218mm < 0.254mm) Between Pad G-2(116.459mm,89.535mm) on Multi-Layer And Track (114.427mm,89.535mm)(115.443mm,89.535mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.218mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad H-1(106.299mm,86.995mm) on Multi-Layer And Text "C2" (105.054mm,86.335mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad H-1(106.299mm,86.995mm) on Multi-Layer And Track (107.315mm,86.995mm)(108.331mm,86.995mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.218mm < 0.254mm) Between Pad H-2(116.459mm,86.995mm) on Multi-Layer And Track (114.427mm,86.995mm)(115.443mm,86.995mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.218mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LCD-16(76.581mm,74.295mm) on Multi-Layer And Text "C1" (75.32mm,72.873mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Pad LCD-7(76.581mm,97.155mm) on Multi-Layer And Text "R17" (72.034mm,95.428mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad LED Test1-1(106.299mm,111.887mm) on Multi-Layer And Text "IR" (104.013mm,111.709mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.145mm < 0.254mm) Between Pad LED Test1-1(106.299mm,111.887mm) on Multi-Layer And Track (105.791mm,111.117mm)(106.299mm,110.592mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.145mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.145mm < 0.254mm) Between Pad LED Test1-1(106.299mm,111.887mm) on Multi-Layer And Track (105.791mm,111.117mm)(106.934mm,111.117mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.145mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.163mm < 0.254mm) Between Pad LED Test1-1(106.299mm,111.887mm) on Multi-Layer And Track (106.426mm,110.592mm)(106.934mm,111.117mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.163mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.182mm < 0.254mm) Between Pad LED Test1-1(106.299mm,111.887mm) on Multi-Layer And Track (107.499mm,111.087mm)(107.499mm,111.587mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.182mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.254mm) Between Pad LED Test1-2(106.299mm,109.887mm) on Multi-Layer And Text "IR" (104.013mm,111.709mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.062mm < 0.254mm) Between Pad LED Test1-2(106.299mm,109.887mm) on Multi-Layer And Track (105.638mm,110.592mm)(107.061mm,110.609mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.062mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.222mm < 0.254mm) Between Pad LED Test1-2(106.299mm,109.887mm) on Multi-Layer And Track (105.791mm,111.117mm)(106.299mm,110.592mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.222mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.172mm < 0.254mm) Between Pad LED Test1-2(106.299mm,109.887mm) on Multi-Layer And Track (106.426mm,110.592mm)(106.934mm,111.117mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.172mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad LED Test1-2(106.299mm,109.887mm) on Multi-Layer And Track (107.599mm,110.087mm)(107.599mm,110.587mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.237mm < 0.254mm) Between Pad LED Test1-2(106.299mm,109.887mm) on Multi-Layer And Track (107.599mm,110.087mm)(108.199mm,110.087mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.237mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.237mm < 0.254mm) Between Pad LED Test1-2(106.299mm,109.887mm) on Multi-Layer And Track (107.599mm,110.087mm)(108.399mm,110.887mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.237mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.237mm < 0.254mm) Between Pad LED Test2-1-1(70.612mm,118.491mm) on Multi-Layer And Text "IR" (70.79mm,116.205mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.237mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.202mm < 0.254mm) Between Pad LED Test2-1-1(70.612mm,118.491mm) on Multi-Layer And Track (70.912mm,119.691mm)(71.412mm,119.691mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.202mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.084mm < 0.254mm) Between Pad LED Test2-1-1(70.612mm,118.491mm) on Multi-Layer And Track (71.382mm,117.983mm)(71.382mm,119.126mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.084mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.107mm < 0.254mm) Between Pad LED Test2-1-1(70.612mm,118.491mm) on Multi-Layer And Track (71.382mm,117.983mm)(71.907mm,118.491mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.107mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.084mm < 0.254mm) Between Pad LED Test2-1-1(70.612mm,118.491mm) on Multi-Layer And Track (71.382mm,119.126mm)(71.907mm,118.618mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.084mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.254mm) Between Pad LED Test2-1-2(72.612mm,118.491mm) on Multi-Layer And Text "IR" (70.79mm,116.205mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad LED Test2-1-2(72.612mm,118.491mm) on Multi-Layer And Track (71.382mm,117.983mm)(71.907mm,118.491mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED Test2-1-2(72.612mm,118.491mm) on Multi-Layer And Track (71.382mm,119.126mm)(71.907mm,118.618mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.237mm < 0.254mm) Between Pad LED Test2-1-2(72.612mm,118.491mm) on Multi-Layer And Track (71.612mm,120.591mm)(72.412mm,119.791mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.237mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.002mm < 0.254mm) Between Pad LED Test2-1-2(72.612mm,118.491mm) on Multi-Layer And Track (71.89mm,119.253mm)(71.907mm,117.83mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.002mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad LED Test2-1-2(72.612mm,118.491mm) on Multi-Layer And Track (71.912mm,119.791mm)(72.412mm,119.791mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.237mm < 0.254mm) Between Pad LED Test2-1-2(72.612mm,118.491mm) on Multi-Layer And Track (72.412mm,119.791mm)(72.412mm,120.391mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.237mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.244mm < 0.254mm) Between Pad LED Test2-2-1(72.644mm,124.206mm) on Multi-Layer And Text "IR" (72.466mm,126.492mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.244mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED Test2-2-1(72.644mm,124.206mm) on Multi-Layer And Text "LED Test2-1" (69.698mm,121.895mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.054mm < 0.254mm) Between Pad LED Test2-2-1(72.644mm,124.206mm) on Multi-Layer And Track (71.349mm,124.079mm)(71.874mm,123.571mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.054mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.077mm < 0.254mm) Between Pad LED Test2-2-1(72.644mm,124.206mm) on Multi-Layer And Track (71.349mm,124.206mm)(71.874mm,124.714mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.077mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Pad LED Test2-2-1(72.644mm,124.206mm) on Multi-Layer And Track (71.844mm,123.006mm)(72.344mm,123.006mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.054mm < 0.254mm) Between Pad LED Test2-2-1(72.644mm,124.206mm) on Multi-Layer And Track (71.874mm,123.571mm)(71.874mm,124.714mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.054mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.254mm) Between Pad LED Test2-2-2(70.644mm,124.206mm) on Multi-Layer And Text "IR" (72.466mm,126.492mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED Test2-2-2(70.644mm,124.206mm) on Multi-Layer And Text "LED Test2-1" (69.698mm,121.895mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.237mm < 0.254mm) Between Pad LED Test2-2-2(70.644mm,124.206mm) on Multi-Layer And Track (70.844mm,122.306mm)(70.844mm,122.906mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.237mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.237mm < 0.254mm) Between Pad LED Test2-2-2(70.644mm,124.206mm) on Multi-Layer And Track (70.844mm,122.906mm)(71.344mm,122.906mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.237mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.237mm < 0.254mm) Between Pad LED Test2-2-2(70.644mm,124.206mm) on Multi-Layer And Track (70.844mm,122.906mm)(71.644mm,122.106mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.237mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Pad LED Test2-2-2(70.644mm,124.206mm) on Multi-Layer And Track (71.349mm,124.079mm)(71.874mm,123.571mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED Test2-2-2(70.644mm,124.206mm) on Multi-Layer And Track (71.349mm,124.206mm)(71.874mm,124.714mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.067mm < 0.254mm) Between Pad LED Test2-2-2(70.644mm,124.206mm) on Multi-Layer And Track (71.349mm,124.867mm)(71.366mm,123.444mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.067mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad p3-1(94.508mm,111.863mm) on Multi-Layer And Track (89.708mm,111.053mm)(93.308mm,111.053mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad p3-1(94.508mm,111.863mm) on Multi-Layer And Track (95.708mm,111.053mm)(96.118mm,111.053mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.213mm < 0.254mm) Between Pad p3-2(97.008mm,111.863mm) on Multi-Layer And Track (95.708mm,111.053mm)(96.118mm,111.053mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.213mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.213mm < 0.254mm) Between Pad p3-2(97.008mm,111.863mm) on Multi-Layer And Track (97.898mm,111.053mm)(101.808mm,111.053mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.213mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad R1-1(115.062mm,59.055mm) on Multi-Layer And Track (116.078mm,59.055mm)(117.094mm,59.055mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.218mm < 0.254mm) Between Pad R1-2(125.222mm,59.055mm) on Multi-Layer And Track (123.19mm,59.055mm)(124.206mm,59.055mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.218mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad R17-1(72.898mm,83.693mm) on Multi-Layer And Track (72.898mm,84.709mm)(72.898mm,85.725mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad R17-2(72.898mm,93.853mm) on Multi-Layer And Track (72.898mm,91.821mm)(72.898mm,92.837mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R18-1(70.612mm,73.533mm) on Multi-Layer And Text "C4" (68.224mm,72.857mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad R18-1(70.612mm,73.533mm) on Multi-Layer And Track (70.612mm,74.549mm)(70.612mm,75.565mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad R18-2(70.612mm,83.693mm) on Multi-Layer And Track (70.612mm,81.661mm)(70.612mm,82.677mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R2-1(115.062mm,61.595mm) on Multi-Layer And Text "R1" (114.503mm,60.935mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad R2-1(115.062mm,61.595mm) on Multi-Layer And Track (116.078mm,61.595mm)(117.094mm,61.595mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.218mm < 0.254mm) Between Pad R2-2(125.222mm,61.595mm) on Multi-Layer And Track (123.19mm,61.595mm)(124.206mm,61.595mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.218mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R3-1(115.062mm,64.135mm) on Multi-Layer And Text "R2" (114.503mm,63.475mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad R3-1(115.062mm,64.135mm) on Multi-Layer And Track (116.078mm,64.135mm)(117.094mm,64.135mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.218mm < 0.254mm) Between Pad R3-2(125.222mm,64.135mm) on Multi-Layer And Track (123.19mm,64.135mm)(124.206mm,64.135mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.218mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R4-1(115.062mm,66.675mm) on Multi-Layer And Text "R3" (114.503mm,66.015mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad R4-1(115.062mm,66.675mm) on Multi-Layer And Track (116.078mm,66.675mm)(117.094mm,66.675mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.218mm < 0.254mm) Between Pad R4-2(125.222mm,66.675mm) on Multi-Layer And Track (123.19mm,66.675mm)(124.206mm,66.675mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.218mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R5-1(115.062mm,69.215mm) on Multi-Layer And Text "R4" (114.503mm,68.555mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad R5-1(115.062mm,69.215mm) on Multi-Layer And Track (116.078mm,69.215mm)(117.094mm,69.215mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.218mm < 0.254mm) Between Pad R5-2(125.222mm,69.215mm) on Multi-Layer And Track (123.19mm,69.215mm)(124.206mm,69.215mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.218mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R6-1(115.062mm,71.755mm) on Multi-Layer And Text "R5" (114.503mm,71.095mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad R6-1(115.062mm,71.755mm) on Multi-Layer And Track (116.078mm,71.755mm)(117.094mm,71.755mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.218mm < 0.254mm) Between Pad R6-2(125.222mm,71.755mm) on Multi-Layer And Track (123.19mm,71.755mm)(124.206mm,71.755mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.218mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R7-1(115.062mm,74.295mm) on Multi-Layer And Text "R6" (114.503mm,73.635mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad R7-1(115.062mm,74.295mm) on Multi-Layer And Track (116.078mm,74.295mm)(117.094mm,74.295mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.218mm < 0.254mm) Between Pad R7-2(125.222mm,74.295mm) on Multi-Layer And Track (123.19mm,74.295mm)(124.206mm,74.295mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.218mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R8-1(115.062mm,76.835mm) on Multi-Layer And Text "R7" (114.503mm,76.175mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad R8-1(115.062mm,76.835mm) on Multi-Layer And Track (116.078mm,76.835mm)(117.094mm,76.835mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.218mm < 0.254mm) Between Pad R8-2(125.222mm,76.835mm) on Multi-Layer And Track (123.19mm,76.835mm)(124.206mm,76.835mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.218mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad Res Test1-1(106.299mm,124.206mm) on Multi-Layer And Track (106.299mm,122.174mm)(106.299mm,123.19mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Res Test1-2(106.299mm,114.046mm) on Multi-Layer And Text "LED Test1" (103.905mm,113.817mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad Res Test1-2(106.299mm,114.046mm) on Multi-Layer And Track (106.299mm,115.062mm)(106.299mm,116.078mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad Res Test2-1-1(75.946mm,118.491mm) on Multi-Layer And Track (76.962mm,118.491mm)(77.978mm,118.491mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.218mm < 0.254mm) Between Pad Res Test2-1-2(86.106mm,118.491mm) on Multi-Layer And Track (84.074mm,118.491mm)(85.09mm,118.491mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.218mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.218mm < 0.254mm) Between Pad Res Test2-2-1(85.979mm,124.206mm) on Multi-Layer And Track (83.947mm,124.206mm)(84.963mm,124.206mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.218mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad Res Test2-2-2(75.819mm,124.206mm) on Multi-Layer And Text "LED Test2-1" (69.698mm,121.895mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad Res Test2-2-2(75.819mm,124.206mm) on Multi-Layer And Track (76.835mm,124.206mm)(77.851mm,124.206mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad S1-1(73.597mm,59.118mm) on Multi-Layer And Track (73.025mm,53.594mm)(73.025mm,60.198mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.182mm < 0.254mm) Between Pad S1-1(73.597mm,59.118mm) on Multi-Layer And Track (73.025mm,60.198mm)(81.153mm,60.198mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.182mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad S1-1(80.582mm,59.118mm) on Multi-Layer And Track (73.025mm,60.198mm)(81.153mm,60.198mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad S1-1(80.582mm,59.118mm) on Multi-Layer And Track (81.153mm,53.594mm)(81.153mm,60.198mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad S1-2(73.597mm,54.673mm) on Multi-Layer And Track (73.025mm,53.594mm)(73.025mm,60.198mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.185mm < 0.254mm) Between Pad S1-2(73.597mm,54.673mm) on Multi-Layer And Track (73.025mm,53.594mm)(81.153mm,53.594mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.185mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.179mm < 0.254mm) Between Pad S1-2(80.582mm,54.673mm) on Multi-Layer And Track (73.025mm,53.594mm)(81.153mm,53.594mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.179mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.228mm < 0.254mm) Between Pad S1-2(80.582mm,54.673mm) on Multi-Layer And Track (81.153mm,53.594mm)(81.153mm,60.198mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.228mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.176mm < 0.254mm) Between Pad U1-12(88.138mm,76.835mm) on Multi-Layer And Text "Keyboard" (83.083mm,74.397mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.176mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U1-13(88.138mm,74.295mm) on Multi-Layer And Text "Keyboard" (83.083mm,74.397mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad U1-33(103.378mm,86.995mm) on Multi-Layer And Text "H" (103.708mm,86.335mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.054mm < 0.254mm) Between Pad U1-34(103.378mm,89.535mm) on Multi-Layer And Text "G" (103.708mm,88.875mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.054mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.222mm < 0.254mm) Between Pad U1-35(103.378mm,92.075mm) on Multi-Layer And Text "F" (103.708mm,91.415mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.222mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.222mm < 0.254mm) Between Pad U1-36(103.378mm,94.615mm) on Multi-Layer And Text "E" (103.708mm,93.955mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.222mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.222mm < 0.254mm) Between Pad U1-37(103.378mm,97.155mm) on Multi-Layer And Text "D" (103.708mm,96.495mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.222mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.171mm < 0.254mm) Between Pad U1-38(103.378mm,99.695mm) on Multi-Layer And Text "C" (103.708mm,99.035mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.171mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.222mm < 0.254mm) Between Pad U1-39(103.378mm,102.235mm) on Multi-Layer And Text "B" (103.708mm,101.575mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.222mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad U1-40(103.378mm,104.775mm) on Multi-Layer And Text "A" (103.708mm,104.115mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad U1-5(88.138mm,94.615mm) on Multi-Layer And Text "Programmer" (83.083mm,94.717mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.037mm]
Rule Violations :119

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.021mm < 0.254mm) Between Arc (106.299mm,110.887mm) on Top Overlay And Text "IR" (104.013mm,111.709mm) on Top Overlay Silk Text to Silk Clearance [0.021mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (107.442mm,82.915mm) on Top Overlay And Text "P1" (106.337mm,78.956mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.021mm < 0.254mm) Between Arc (71.612mm,118.491mm) on Top Overlay And Text "IR" (70.79mm,116.205mm) on Top Overlay Silk Text to Silk Clearance [0.021mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (71.612mm,118.491mm) on Top Overlay And Text "PT1" (68.631mm,115.062mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.021mm < 0.254mm) Between Arc (71.644mm,124.206mm) on Top Overlay And Text "IR" (72.466mm,126.492mm) on Top Overlay Silk Text to Silk Clearance [0.021mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (71.644mm,124.206mm) on Top Overlay And Text "LED Test2-1" (69.698mm,121.895mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (77.724mm,69.469mm) on Top Overlay And Text "C3" (75.336mm,66.777mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (81.534mm,75.448mm) on Top Overlay And Text "Keyboard" (83.083mm,74.397mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Region (0 hole(s)) Top Overlay And Text "P1" (106.337mm,78.956mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C1" (75.32mm,72.873mm) on Top Overlay And Track (75.311mm,73.025mm)(75.311mm,113.665mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C1" (75.32mm,72.873mm) on Top Overlay And Track (75.311mm,73.025mm)(77.851mm,73.025mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.077mm < 0.254mm) Between Text "C2" (105.054mm,86.335mm) on Top Overlay And Text "H" (103.708mm,86.335mm) on Top Overlay Silk Text to Silk Clearance [0.077mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C2" (105.054mm,86.335mm) on Top Overlay And Track (107.315mm,86.995mm)(108.331mm,86.995mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C4" (68.224mm,72.857mm) on Top Overlay And Track (70.612mm,74.549mm)(70.612mm,75.565mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "IR" (70.79mm,116.205mm) on Top Overlay And Text "PT1" (68.631mm,115.062mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Keyboard" (83.083mm,74.397mm) on Top Overlay And Track (89.308mm,54.145mm)(89.308mm,107.145mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "LED Test1" (103.905mm,113.817mm) on Top Overlay And Track (106.299mm,115.062mm)(106.299mm,116.078mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "LED Test2-1" (69.698mm,121.895mm) on Top Overlay And Text "Res Test2-1" (75.387mm,120.371mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.187mm < 0.254mm) Between Text "LED Test2-1" (69.698mm,121.895mm) on Top Overlay And Track (70.844mm,122.306mm)(70.844mm,122.906mm) on Top Overlay Silk Text to Silk Clearance [0.187mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "LED Test2-1" (69.698mm,121.895mm) on Top Overlay And Track (70.844mm,122.906mm)(71.344mm,122.906mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "LED Test2-1" (69.698mm,121.895mm) on Top Overlay And Track (70.844mm,122.906mm)(71.644mm,122.106mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "LED Test2-1" (69.698mm,121.895mm) on Top Overlay And Track (71.349mm,124.079mm)(71.874mm,123.571mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "LED Test2-1" (69.698mm,121.895mm) on Top Overlay And Track (71.349mm,124.867mm)(71.366mm,123.444mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "LED Test2-1" (69.698mm,121.895mm) on Top Overlay And Track (71.844mm,122.406mm)(71.844mm,123.006mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.178mm < 0.254mm) Between Text "LED Test2-1" (69.698mm,121.895mm) on Top Overlay And Track (71.844mm,123.006mm)(72.344mm,123.006mm) on Top Overlay Silk Text to Silk Clearance [0.178mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "LED Test2-1" (69.698mm,121.895mm) on Top Overlay And Track (71.844mm,123.006mm)(72.644mm,122.206mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "LED Test2-1" (69.698mm,121.895mm) on Top Overlay And Track (71.874mm,123.571mm)(71.874mm,124.714mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "LED Test2-1" (69.698mm,121.895mm) on Top Overlay And Track (73.744mm,122.706mm)(73.744mm,125.689mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.053mm < 0.254mm) Between Text "LED Test2-1" (69.698mm,121.895mm) on Top Overlay And Track (77.851mm,123.19mm)(77.851mm,125.222mm) on Top Overlay Silk Text to Silk Clearance [0.053mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "LED Test2-1" (69.698mm,121.895mm) on Top Overlay And Track (77.851mm,123.19mm)(83.947mm,123.19mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "LED Test2-2" (69.259mm,127.61mm) on Top Overlay And Text "Res Test2-2" (75.26mm,126.086mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "p3" (87.986mm,128.219mm) on Top Overlay And Text "Res Test2-2" (75.26mm,126.086mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Programmer" (83.083mm,94.717mm) on Top Overlay And Track (89.308mm,54.145mm)(89.308mm,107.145mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.249mm < 0.254mm) Between Text "PT1" (68.631mm,115.062mm) on Top Overlay And Track (69.512mm,117.008mm)(69.512mm,119.991mm) on Top Overlay Silk Text to Silk Clearance [0.249mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R1" (114.503mm,60.935mm) on Top Overlay And Track (116.078mm,61.595mm)(117.094mm,61.595mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R17" (72.034mm,95.428mm) on Top Overlay And Track (75.311mm,73.025mm)(75.311mm,113.665mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.129mm < 0.254mm) Between Text "R18" (69.748mm,85.268mm) on Top Overlay And Track (71.882mm,85.725mm)(71.882mm,91.821mm) on Top Overlay Silk Text to Silk Clearance [0.129mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R18" (69.748mm,85.268mm) on Top Overlay And Track (71.882mm,85.725mm)(73.914mm,85.725mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R18" (69.748mm,85.268mm) on Top Overlay And Track (72.898mm,84.709mm)(72.898mm,85.725mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.13mm < 0.254mm) Between Text "R18" (69.748mm,85.268mm) on Top Overlay And Track (73.914mm,85.725mm)(73.914mm,91.821mm) on Top Overlay Silk Text to Silk Clearance [0.13mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R2" (114.503mm,63.475mm) on Top Overlay And Track (116.078mm,64.135mm)(117.094mm,64.135mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R2" (114.503mm,63.475mm) on Top Overlay And Track (117.094mm,63.119mm)(117.094mm,65.151mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.132mm < 0.254mm) Between Text "R2" (114.503mm,63.475mm) on Top Overlay And Track (117.094mm,63.119mm)(123.19mm,63.119mm) on Top Overlay Silk Text to Silk Clearance [0.132mm]
   Violation between Silk To Silk Clearance Constraint: (0.097mm < 0.254mm) Between Text "R2" (114.503mm,63.475mm) on Top Overlay And Track (117.094mm,65.151mm)(123.19mm,65.151mm) on Top Overlay Silk Text to Silk Clearance [0.097mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R3" (114.503mm,66.015mm) on Top Overlay And Track (116.078mm,66.675mm)(117.094mm,66.675mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R3" (114.503mm,66.015mm) on Top Overlay And Track (117.094mm,65.659mm)(117.094mm,67.691mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.242mm < 0.254mm) Between Text "R3" (114.503mm,66.015mm) on Top Overlay And Track (117.094mm,65.659mm)(123.19mm,65.659mm) on Top Overlay Silk Text to Silk Clearance [0.242mm]
   Violation between Silk To Silk Clearance Constraint: (0.097mm < 0.254mm) Between Text "R3" (114.503mm,66.015mm) on Top Overlay And Track (117.094mm,67.691mm)(123.19mm,67.691mm) on Top Overlay Silk Text to Silk Clearance [0.097mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R4" (114.503mm,68.555mm) on Top Overlay And Track (116.078mm,69.215mm)(117.094mm,69.215mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R4" (114.503mm,68.555mm) on Top Overlay And Track (117.094mm,68.199mm)(117.094mm,70.231mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.242mm < 0.254mm) Between Text "R4" (114.503mm,68.555mm) on Top Overlay And Track (117.094mm,68.199mm)(123.19mm,68.199mm) on Top Overlay Silk Text to Silk Clearance [0.242mm]
   Violation between Silk To Silk Clearance Constraint: (0.115mm < 0.254mm) Between Text "R4" (114.503mm,68.555mm) on Top Overlay And Track (117.094mm,70.231mm)(123.19mm,70.231mm) on Top Overlay Silk Text to Silk Clearance [0.115mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R5" (114.503mm,71.095mm) on Top Overlay And Track (116.078mm,71.755mm)(117.094mm,71.755mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R5" (114.503mm,71.095mm) on Top Overlay And Track (117.094mm,70.739mm)(117.094mm,72.771mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.242mm < 0.254mm) Between Text "R5" (114.503mm,71.095mm) on Top Overlay And Track (117.094mm,70.739mm)(123.19mm,70.739mm) on Top Overlay Silk Text to Silk Clearance [0.242mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R5" (114.503mm,71.095mm) on Top Overlay And Track (117.094mm,72.771mm)(123.19mm,72.771mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R6" (114.503mm,73.635mm) on Top Overlay And Track (116.078mm,74.295mm)(117.094mm,74.295mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R6" (114.503mm,73.635mm) on Top Overlay And Track (117.094mm,73.279mm)(117.094mm,75.311mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.242mm < 0.254mm) Between Text "R6" (114.503mm,73.635mm) on Top Overlay And Track (117.094mm,73.279mm)(123.19mm,73.279mm) on Top Overlay Silk Text to Silk Clearance [0.242mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R6" (114.503mm,73.635mm) on Top Overlay And Track (117.094mm,75.311mm)(123.19mm,75.311mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R7" (114.503mm,76.175mm) on Top Overlay And Track (116.078mm,76.835mm)(117.094mm,76.835mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R7" (114.503mm,76.175mm) on Top Overlay And Track (117.094mm,75.819mm)(117.094mm,77.851mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R7" (114.503mm,76.175mm) on Top Overlay And Track (117.094mm,77.851mm)(123.19mm,77.851mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Res Test2-1" (75.387mm,120.371mm) on Top Overlay And Track (89.708mm,118.873mm)(89.708mm,126.853mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Res Test2-2" (75.26mm,126.086mm) on Top Overlay And Track (89.708mm,118.873mm)(89.708mm,126.853mm) on Top Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :65

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Room Micro (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Micro'))
   Violation between Room Definition: Between Component p3-USB Connector (95.758mm,126.873mm) on Top Layer And Room Micro (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Micro')) 
   Violation between Room Definition: Between Component S1-Switch PB (77.089mm,56.896mm) on Top Layer And Room Micro (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Micro')) 
   Violation between Room Definition: Between DIP Component DS1-7Segment-4Digit-CA (118.872mm,128.397mm) on Top Layer And Room Micro (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Micro')) 
   Violation between Room Definition: Between DIP Component U1-ATmega32-16PU (95.758mm,80.645mm) on Top Layer And Room Micro (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Micro')) 
   Violation between Room Definition: Between Room Micro (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Micro')) And SIP Component Keyboard (84.201mm,71.755mm) on Top Layer 
   Violation between Room Definition: Between Room Micro (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Micro')) And SIP Component LCD (76.581mm,112.395mm) on Top Layer 
   Violation between Room Definition: Between Room Micro (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Micro')) And SIP Component P1 (107.442mm,59.055mm) on Top Layer 
   Violation between Room Definition: Between Room Micro (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Micro')) And SIP Component P2-Header 8 (111.76mm,59.055mm) on Top Layer 
   Violation between Room Definition: Between Room Micro (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Micro')) And SIP Component Programmer (84.201mm,79.375mm) on Top Layer 
   Violation between Room Definition: Between Room Micro (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Micro')) And Small Component A (111.379mm,104.775mm) on Top Layer 
   Violation between Room Definition: Between Room Micro (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Micro')) And Small Component B (111.379mm,102.235mm) on Top Layer 
   Violation between Room Definition: Between Room Micro (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Micro')) And Small Component C (111.379mm,99.695mm) on Top Layer 
   Violation between Room Definition: Between Room Micro (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Micro')) And Small Component C1-1uF (77.724mm,69.469mm) on Top Layer 
   Violation between Room Definition: Between Room Micro (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Micro')) And Small Component C2-1uF (107.442mm,82.915mm) on Top Layer 
   Violation between Room Definition: Between Room Micro (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Micro')) And Small Component C3-1uF (77.724mm,63.373mm) on Top Layer 
   Violation between Room Definition: Between Room Micro (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Micro')) And Small Component C4-1uF (70.612mm,69.453mm) on Top Layer 
   Violation between Room Definition: Between Room Micro (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Micro')) And Small Component D (111.379mm,97.155mm) on Top Layer 
   Violation between Room Definition: Between Room Micro (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Micro')) And Small Component E (111.379mm,94.615mm) on Top Layer 
   Violation between Room Definition: Between Room Micro (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Micro')) And Small Component F (111.379mm,92.075mm) on Top Layer 
   Violation between Room Definition: Between Room Micro (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Micro')) And Small Component G (111.379mm,89.535mm) on Top Layer 
   Violation between Room Definition: Between Room Micro (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Micro')) And Small Component H (111.379mm,86.995mm) on Top Layer 
   Violation between Room Definition: Between Room Micro (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Micro')) And Small Component LED Test1-IR Reciever (106.299mm,111.887mm) on Top Layer 
   Violation between Room Definition: Between Room Micro (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Micro')) And Small Component LED Test2-1-IR Reciever (70.612mm,118.491mm) on Top Layer 
   Violation between Room Definition: Between Room Micro (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Micro')) And Small Component LED Test2-2-IR Reciever (72.644mm,124.206mm) on Top Layer 
   Violation between Room Definition: Between Room Micro (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Micro')) And Small Component PT1-POT4 (71.501mm,111.252mm) on Top Layer 
   Violation between Room Definition: Between Room Micro (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Micro')) And Small Component R17-Res2 (72.898mm,88.773mm) on Top Layer 
   Violation between Room Definition: Between Room Micro (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Micro')) And Small Component R18-Res2 (70.612mm,78.613mm) on Top Layer 
   Violation between Room Definition: Between Room Micro (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Micro')) And Small Component R1-Res2 (120.142mm,59.055mm) on Top Layer 
   Violation between Room Definition: Between Room Micro (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Micro')) And Small Component R2-Res2 (120.142mm,61.595mm) on Top Layer 
   Violation between Room Definition: Between Room Micro (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Micro')) And Small Component R3-Res2 (120.142mm,64.135mm) on Top Layer 
   Violation between Room Definition: Between Room Micro (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Micro')) And Small Component R4-Res2 (120.142mm,66.675mm) on Top Layer 
   Violation between Room Definition: Between Room Micro (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Micro')) And Small Component R5-Res2 (120.142mm,69.215mm) on Top Layer 
   Violation between Room Definition: Between Room Micro (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Micro')) And Small Component R6-Res2 (120.142mm,71.755mm) on Top Layer 
   Violation between Room Definition: Between Room Micro (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Micro')) And Small Component R7-Res2 (120.142mm,74.295mm) on Top Layer 
   Violation between Room Definition: Between Room Micro (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Micro')) And Small Component R8-Res2 (120.142mm,76.835mm) on Top Layer 
   Violation between Room Definition: Between Room Micro (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Micro')) And Small Component Res Test1 (106.299mm,119.126mm) on Top Layer 
   Violation between Room Definition: Between Room Micro (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Micro')) And Small Component Res Test2-1-Res2 (81.026mm,118.491mm) on Top Layer 
   Violation between Room Definition: Between Room Micro (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Micro')) And Small Component Res Test2-2-Res2 (80.899mm,124.206mm) on Top Layer 
   Violation between Room Definition: Between Room Micro (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Micro')) And Small Component Y1-XTAL (81.534mm,75.438mm) on Top Layer 
Rule Violations :39

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 230
Waived Violations : 0
Time Elapsed        : 00:00:00